#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rCK2g0xaSXyS4h0IUqDRGthnyt'\
        'YCouoV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1597077244258872,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23814773980154358,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['pip install pygame\n',
        'install pip\n',
        'python3\n',
        'import pygame\n',
        'import pip\n',
        'import sys\n',
        'sys.exe\n',
        'sys.executa\n',
        'sys.executable\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../usr/lib/wing-personal7/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0,
                                      -1],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1557731039.023519),
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1557731108.27318],
        [loc('game.py'),
         {'attrib-starts': [],
          'code-line': 'import pygame\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1557731268.639013],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60,
                                       211,
                                       207,
                                       -1,
                                       50],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1557731268.641631],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 60,
          'viewer-state': {'history': [-1,
                                       60,
                                       211,
                                       207,
                                       -1,
                                       50],
                           'history-pos': 1,
                           'index': 60,
                           'top': 0,
                           'top-left-pos': 6166}},
         1557732185.716757],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 211,
          'viewer-state': {'history': [-1,
                                       60,
                                       211,
                                       207,
                                       -1,
                                       50],
                           'history-pos': 2,
                           'index': 211,
                           'top': 0,
                           'top-left-pos': 0}},
         1557732220.095848],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 207,
          'viewer-state': {'history': [-1,
                                       60,
                                       211,
                                       207,
                                       -1,
                                       50],
                           'history-pos': 3,
                           'index': 207,
                           'top': 0,
                           'top-left-pos': 0}},
         1557732223.289693],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60,
                                       211,
                                       207,
                                       -1,
                                       50],
                           'history-pos': 4,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 1678}},
         1557732239.689902],
        [loc('game.py'),
         {'attrib-starts': [],
          'code-line': 'import pygame\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1557732415.706759],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 50,
          'viewer-state': {'history': [-1,
                                       60,
                                       211,
                                       207,
                                       -1,
                                       50],
                           'history-pos': 5,
                           'index': 50,
                           'top': 0,
                           'top-left-pos': 164}},
         1557732415.708924],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       50],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1557732416.109643],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 50,
          'viewer-state': {'history': [-1,
                                       50],
                           'history-pos': 1,
                           'index': 50,
                           'top': 0,
                           'top-left-pos': 685}},
         1557733793.092676],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       50],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1557733793.409444],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 50,
          'viewer-state': {'history': [-1,
                                       50],
                           'history-pos': 1,
                           'index': 50,
                           'top': 0,
                           'top-left-pos': 0}},
         1557733819.954449],
        [loc('game.py'),
         {'attrib-starts': [],
          'code-line': 'import pygame\n',
          'first-line': 204L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1557740404.075205],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 50,
          'viewer-state': {'history': [-1,
                                       50],
                           'history-pos': 1,
                           'index': 50,
                           'top': 0,
                           'top-left-pos': 0}},
         1557740404.077561],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       50],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1557740404.578662],
        [loc('../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 50,
          'viewer-state': {'history': [-1,
                                       50],
                           'history-pos': 1,
                           'index': 50,
                           'top': 0,
                           'top-left-pos': 0}},
         1557740423.756485]],
        18),
        'current-loc': loc('game.py'),
        'editor-state-list': [(loc('game.py'),
                               {'attrib-starts': [('capacity|0|',
        149)],
                                'code-line': '        \n',
                                'first-line': 136L,
                                'folded-linenos': [],
                                'sel-line': 158L,
                                'sel-line-start': 3670L,
                                'selection_end': 3678L,
                                'selection_start': 3678L,
                                'zoom': 0L}),
                              (loc('../../../usr/lib/wing-personal7/doc/TOC'),
                               {'displayed-index': 50,
                                'viewer-state': {'history': [-1,
        50],
        'history-pos': 1,
        'index': 50,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('game.py'),
         loc('../../../usr/lib/wing-personal7/doc/TOC')]),
                               'open_files': [u'../../../usr/lib/wing-personal7/doc/TOC',
        u'game.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1557740445.545012),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1557740404.263158),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         1029)}]}
guimgr.recent-documents = [loc('game.py')]
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
